{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.tsx"]
}