{
  "manifest_version": 3,
  "name": "Sales Assistant",  
  "version": "1.0.0",
  "description": "A Chrome extension by Nataliia Hrytsai that highlights sales items using Gemini AI.",
  "author": "Nataliia Hrytsai",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icon32.png"
    }
  },
  "permissions": [
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}